* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFEECC;
}

section {
    width: 350px;
    height: 500px;
    background: #B1B2FF;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2rem;
    overflow: hidden;
}

.card {
    width: 360px;
    height: 510px;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 2rem;
}

.card section {
    z-index: 1;
}

.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, aqua, hotpink);
    height: 140%;
    animation: move 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes move {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 15px;
}

#clock {
    width: 100%;
    height: 120px;
    font-size: 6rem;
    color: black;
    text-align: center;

    & p {
        text-shadow: 2px 2px #ff0000;
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        font-family: cursive;
    }

}

.btn {
    width: 90%;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 40px 40px 40px;
    margin: auto;

    & button {
        background: #D2DAFF;

    }
}

.c-button {
    color: black;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 0.9em .6em;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    outline: none;

}

.c-button--gooey {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid black;
    border-radius: 2rem;
    position: relative;
    transition: all 700ms ease;
    outline: none;
    overflow: hidden;
}

.c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -20px;
    right: 0px;
    z-index: -1;
}

.c-button--gooey .c-button__blobs div {
    background-color: black;
    width: 32%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(135%) translateZ(0);
    transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
    left: 0%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 33%;
    transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 65%;
    transition-delay: 25ms;
}

.c-button--gooey:hover {
    color: #fff;
    font-weight: 600;
}

.c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.21) translateY(0) translateZ(0);
}

#showEvent {
    width: 100%;
    height: 150px;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 20px 20px 20px 20px;
    overflow: hidden;
}


@media  (width <= 500px){
    section{
        width: 300px;
        height: 450px;
    }
    .card {
        width: 310px;
        height: 460px;
    }
    .btn {
        width: 90%;
        grid-template-columns: 85px 85px 85px;
        grid-template-rows: 35px 35px 35px;
        margin: auto;
        & button {
            background: #D2DAFF;
    
        }
    }
}
@media  (width <= 360px){
    section{
        width: 250px;
        height: 400px;
    }
    .card {
        width: 260px;
        height: 410px;
    }
    .btn {
        width: 90%;
        grid-template-columns: 75px 75px 75px;
        grid-template-rows: 35px 35px 35px;
        margin: auto;
        & button {
            background: #D2DAFF;
    
        }
    }
    .c-button {
        font-size: 11px;
        padding: 0.2em .3em;
    
    }
    #clock {
        font-size: 5rem;
    }
    
    
}